$color-white: #fff;
$color-drakblue: #001d3c;

$app-font: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

body {
    margin: 0;
    font-family: $app-font;
    .k-button {
        border: none;
    }
    .k-grid th > .k-checkbox,
    .k-grid td > .k-checkbox {
        width: 18px;
        height: 18px;
    }
    .k-grid th,
    .k-grid td {
        padding: 5px;
    }
    .k-column-title {
        font-size: 14px;
    }
    .k-grid th > .k-checkbox {
        display: none;
    }
    .pageTitleArea {
        display: flex;
        padding: 16px;
        flex-wrap: wrap;
        & > div {
            width: 33.33%;
            padding: 8px 0px;
            display: flex;
            & > div {
                &:first-child {
                    text-align: end;
                }
                &:last-child {
                    padding-left: 8px;
                }
                width: 50%;
            }
        }
    }
    .PageTitle {
        background-color: #6675a2;
        padding: 10px 16px;
        font-size: 16px;
        color: $color-white;
        margin: 12px 0;
        border-radius: 5px;
        display: flex;
        button {
            margin-left: auto;
            cursor: pointer;
        }
    }
    /* //login page */
    .LoginPage {
        header {
            border-bottom: 1px solid #e1e1e1;
            padding: 6px 32px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #f6f6f6;
            img {
                width: 110px;
                height: 40px;
                margin-top: 5px;
                &.intLogo {
                    width: 110px;
                    height: 40px;
                    margin-top: 0;
                }
            }
            span {
                font-size: 18px;
                margin-right: 16px;
                padding-right: 16px;
                position: relative;
                top: -12px;
                &::before {
                    content: "";
                    position: absolute;
                    width: 1px;
                    height: 25px;
                    background-color: #070707;
                    top: 0;
                    right: -1px;
                }
            }
        }
        .LoginPageInner {
            display: flex;
            height: calc(100vh - 85px);
            .k-checkbox:checked,
            .k-checkbox.k-checked {
                border-color: #3f51b5;
                color: white;
                background-color: #3f51b5;
                width: 15px;
                height: 15px;
                border-radius: 2px;
            }
            .k-checkbox {
                width: 15px;
                height: 15px;
                border-radius: 2px;
            }
            .LoginPageInnerLeft {
                width: 50%;
                padding: 22px;
                position: relative;
                .CenterArea {
                    max-width: 400px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 100%;
                    h1 {
                        font-size: 24px;
                    }
                    .fromsView {
                        margin-bottom: 16px;
                        label {
                            display: block;
                            margin: 8px 0;
                        }
                        input {
                            width: 100%;
                            height: 30px;
                            border: 1px solid #e1e1e1;
                            border-radius: 3px;
                        }
                    }
                    button {
                        background: #ff7904;
                        border-radius: 5px;
                        color: white;
                        font-weight: 600;
                        border: 1px solid #ff7904 !important;
                        padding: 5px 16px;
                        min-width: 100px;
                        float: right;
                        height: 34px;
                    }
                }
            }
            .LoginPageInnerRight {
                width: 50%;
                background-color: $color-drakblue;
                padding: 22px;
                position: relative;
                .CenterArea {
                    max-width: 400px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 100%;
                    color: $color-white;
                    h1 {
                        font-size: 30px;
                    }
                    ul {
                        padding-left: 16px;
                        li {
                            position: relative;
                            list-style: none;
                            margin-bottom: 8px;
                            text-align: left;
                            font: normal normal 400 16px/19px Segoe UI;
                            letter-spacing: 0px;
                            color: #ffffff;
                            &::before {
                                position: absolute;
                                content: "";
                                width: 8px;
                                height: 8px;
                                background-color: #ff7904;
                                border-radius: 50%;
                                left: -16px;
                                top: 6px;
                            }
                        }
                    }
                }
            }
        }
        footer {
            color: #353535;
            background: $color-white;
            border-top: 1px solid #dfdfdf;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 4px;
            text-align: center;
            p {
                margin: 0;
                font: normal normal 600 12px/16px Segoe UI;
            }
        }
    }
    /* // Mainlayout */
    .containerFuild {
        header {
            border-bottom: 1px solid #e1e1e1;
            padding: 0 32px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #f6f6f6;
            position: fixed;
            z-index: 1;
            width: 96%;
            top: 0;
            img {
                width: 110px;
                height: 40px;
                margin-top: 5px;
            }
            .profileMenu {
                display: flex;
                padding-top: 5px;
                .Circle {
                    width: 35px;
                    height: 35px;
                    border-radius: 50%;
                    line-height: 35px;
                    text-align: center;
                    background-color: #6675a2;
                    color: #fff;
                    margin-right: 8px;
                }
                p {
                    font-size: 16px;
                    margin: 0;
                }
                span {
                    font-size: 12px;
                    position: relative;
                    top: -7px;
                }
            }
        }
        .containerInner {
            display: flex;
            margin-top: 51px;
            .LeftSide {
                width: 175px;
                height: calc(100vh - 50px);
                border-right: 1px solid #e1e1e1;
                position: fixed;
                ul {
                    padding: 0;
                    margin: 0;
                    li {
                        list-style: none;
                        a {
                            padding: 8px 16px;
                            text-decoration: none;
                            color: #353535;
                            display: block;
                            &:hover {
                                background-color: #f7f7f7;
                            }
                            &.active {
                                background-color: #f7f7f7;
                            }
                        }
                    }
                }
            }
            .RightSide {
                width: calc(100% - 175px);
                height: calc(100vh - 83px);
                margin-left: 175px;
                padding: 16px;
                overflow-y: auto;
            }
        }
    }
}
